spring.datasource.url = jdbc:mysql://localhost:3306/employee_spring
spring.datasource.username = root
spring.datasource.password = hello
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update